# youtube_dl

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/f0rx/youtube_dl/: YoutubeDlPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/f0rx/youtube_dl_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: youtube_dl.podspec
ios/Classes/: SwiftYoutubeDlPlugin.swift  YoutubeDlPlugin.h  YoutubeDlPlugin.m
lib/: youtube_dl.dart  youtube_dl_web.dart
macos/: youtube_dl.podspec
macos/Classes/: YoutubeDlPlugin.swift
test/: youtube_dl_test.dart
